# DUOC-DCN-EFT

./: .gitignore  HELP.md  README.md  docker-compose.prod.yml  pom.xml
.github/workflows/: main.yml
bff-service/: .dockerignore  Dockerfile  pom.xml
bff-service/src/main/java/com/duoc/bff/: BffServiceApplication.java
bff-service/src/main/java/com/duoc/bff/config/: JwtRoleConverter.java  RestClientConfig.java  SecurityConfig.java
bff-service/src/main/java/com/duoc/bff/controller/: PlataformaController.java
bff-service/src/main/java/com/duoc/bff/dto/: InscripcionMessage.java
bff-service/src/main/java/com/duoc/bff/exception/: GlobalExceptionHandler.java  ServicioNoDisponibleException.java
bff-service/src/main/java/com/duoc/bff/service/: PlataformaService.java
bff-service/src/main/resources/: application.properties
bff-service/src/test/java/com/duoc/bff/: BffServiceApplicationTests.java
bff-service/src/test/java/com/duoc/bff/config/: TestSecurityConfig.java
bff-service/src/test/resources/: application.properties
cursos-service/: Dockerfile  pom.xml
cursos-service/src/main/java/com/duoc/cursos/config/: S3Config.java
cursos-service/src/main/java/com/duoc/cursos/controller/: ArchivoController.java  CalificacionController.java  CursoController.java  ExamenController.java
cursos-service/src/main/java/com/duoc/cursos/dto/: CalificacionResponse.java  CalificacionUpdateRequest.java  CursoRequest.java  CursoResponse.java  ExamenRequest.java  ExamenResponse.java  RespuestaExamenRequest.java
cursos-service/src/main/java/com/duoc/cursos/exception/: GlobalExceptionHandler.java  RecursoNoEncontradoException.java
cursos-service/src/main/java/com/duoc/cursos/model/: Calificacion.java  Curso.java  Examen.java
cursos-service/src/main/java/com/duoc/cursos/repository/: CalificacionRepository.java  CursoRepository.java  ExamenRepository.java
cursos-service/src/main/java/com/duoc/cursos/service/: CalificacionService.java  CursoService.java  ExamenService.java  S3Service.java
cursos-service/src/main/resources/: application.properties
cursos-service/src/test/java/com/duoc/cursos/: CursosServiceApplicationTests.java
cursos-service/src/test/resources/: application-test.properties
database/: 01_crear_tablas.sql  02_insertar_datos.sql  03_crear_examenes_calificaciones.sql
inscripciones-service/: Dockerfile  pom.xml
inscripciones-service/src/main/java/com/duoc/inscripciones/: InscripcionesServiceApplication.java
inscripciones-service/src/main/java/com/duoc/inscripciones/config/: RabbitMqConfig.java
inscripciones-service/src/main/java/com/duoc/inscripciones/controller/: InscripcionController.java
inscripciones-service/src/main/java/com/duoc/inscripciones/dto/: InscripcionMessage.java  InscripcionRequest.java  InscripcionResponse.java
inscripciones-service/src/main/java/com/duoc/inscripciones/exception/: GlobalExceptionHandler.java  InscripcionDuplicadaException.java  RecursoNoEncontradoException.java
inscripciones-service/src/main/java/com/duoc/inscripciones/messaging/: InscripcionConsumer.java  InscripcionErrorConsumer.java  InscripcionProducer.java
inscripciones-service/src/main/java/com/duoc/inscripciones/model/: Inscripcion.java
inscripciones-service/src/main/java/com/duoc/inscripciones/repository/: InscripcionRepository.java
inscripciones-service/src/main/java/com/duoc/inscripciones/service/: InscripcionService.java
inscripciones-service/src/main/resources/: application.properties
inscripciones-service/src/test/java/com/duoc/inscripciones/: InscripcionesServiceApplicationTests.java
inscripciones-service/src/test/resources/: aplication.properties  application-test.properties
oracle/: README
rabbitmq/: docker-compose.yml
src/main/java/com/duoc/cursos/: CursosServiceApplication.java
